{
  "name": "busser",
  "description": "SproutCore build tools for Node.JS",
  "version": "0.1.0",
  "author": "Jeff Pittman (http://geojeff.org)",
  "bin": {
    "busser": "./bin/cli.js"
  },
  "dependencies": {
    "nconf": ">= 0.5.0",
    "prompt": ">= 0.1.11",
    "colors": ">= 0.6.0",
    "uglify-js": ">= 1.2.2",
    "less": ">= 1.1.6",
  },
  "main": "busser",
  "repository": "git://github.com/geojeff/busser.git",
  "preferGlobal": true
}
